<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#00FFFFFF"
        android:onClick="hi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b2" />


    <Button
        android:id="@+id/hair1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair1"
        android:text="what is the HAIR POROSITY?"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="402dp"
        android:layout_height="99dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/hair2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair2"
        android:text="Why should I know my hair porosity"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/h2"
        android:layout_width="400dp"
        android:layout_height="117dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/hair3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair3"
        android:text=" How Do I know my hair porosity?"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/h3"
        android:layout_width="412dp"
        android:layout_height="93dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="555dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="148dp"
            app:srcCompat="@drawable/hair1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goinfo"
            android:text="more info..." />


    </LinearLayout>



</LinearLayout>
