<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="#00FFFFFF"

        android:onClick="hii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b2" />


    <Button
        android:id="@+id/hair1info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair1info"
        android:text="low hair porpsity "
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/h1info"
        android:layout_width="402dp"
        android:layout_height="123dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/hair2info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair2info"
        android:text="medium hair porosity"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/h2info"
        android:layout_width="400dp"
        android:layout_height="151dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/hair3info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hair3info"
        android:text=" high hair porosity?"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/h3info"
        android:layout_width="412dp"
        android:layout_height="181dp"
        android:text=""
        android:textColor="#C4687F"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="555dp" />


</LinearLayout>


